/* pages/about/about.wxss */
page {
  background-color: #fff5ee;
}
.info_text{
  color: #8b8378;
  font-family: FangSong;
  margin: 60rpx;
}
.code{
  margin-top: 66rpx;
  font-size: 35rpx;
  color: #8b8378;
  font-family: FangSong;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}